/* Basic Reset & Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Containers */
.container {
  width: 90%;
  max-width: 900px;
  margin: auto;
  padding: 20px 0;
}

/* Header */
header {
  background-color: #222;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
  color: #aaa;
}

/* Sections */
section {
  margin: 40px 0;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
}

.skills ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skills li {
  background: #ddd;
  padding: 8px 12px;
  border-radius: 5px;
}

.projects .project {
  background: #fff;
  padding: 15px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  border-radius: 5px;
}

.projects .project h3 {
  margin-bottom: 5px;
}

.projects a {
  color: #0077cc;
  text-decoration: none;
}

.contact a {
  color: #0077cc;
  text-decoration: none;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
  margin-top: 40px;
}
